.lqd-generator-actions {
	@apply bg-foreground/10 text-foreground rounded-t-2xl pt-3 pb-2 px-4 lg:justify-end;

	.lqd-dropdown-dropdown {
		@apply lg:start-auto lg:end-0;
	}
}

.lqd-generator-action-btns {
	@apply lg:grow-0 lg:w-auto lg:ms-auto;
}

.lqd-regenerate-btn {
	@apply lg:ms-auto;

	~.lqd-generator-action-btns {
		@apply lg:ms-0;
	}
}

.lqd-generator-form-wrap {
	@apply mt-0 pt-0;

	.workbook-form {
		@apply gap-0;

		>.lqd-input-container:first-child {
			@apply max-lg:px-4 max-lg:bg-foreground/10 max-lg:text-foreground lg:absolute lg:top-7 lg:start-12 lg:w-1/3;

			.lqd-input {
				@apply lg:placeholder:text-foreground lg:font-body lg:text-2xs;
			}
		}

		div.tox .tox-editor-header {
			@apply bg-foreground/10 text-foreground px-4;
		}

		div.tox {
			@apply rounded-none;

			.tox-editor-header {
				@apply pt-0 pb-4 rounded-t-none rounded-b-2xl;

				>:first-child {
					@apply border-t border-solid border-b-0 border-foreground/10 pt-2;
				}
			}

			.tox-toolbar__primary {

				>.tox-toolbar__group:first-child {

					.tox-tbtn--select {
						@apply bg-background;
					}
				}
			}
		}
	}
}

.lqd-generator-wrap {

	&[data-generator-type=code] {

		.lqd-generator-actions {
			@apply rounded-2xl py-2;
		}

		.lqd-generator-form-wrap {
			@apply border-none pt-6;
		}
	}
}

.lqd-generator-sidebar {
	@apply dark:bg-card-background;

	.lqd-generator-search-form {

		.lqd-input {
			@apply dark:bg-input-background;
		}
	}

	.lqd-generator-filter-trigger {
		@apply dark:border-card-border;
	}

	.lqd-generator-item {
		@apply dark:bg-input-background;

		h4 {
			@apply dark:text-input-foreground;
		}
	}
}

.lqd-filepicker-label {
	@apply dark:bg-input-background dark:text-input-foreground;
}

.lqd-card.lqd-video-generator,
.lqd-card.lqd-image-generator,
.lqd-card.lqd-voiceover-generator {
	@apply dark:bg-card-background;

	.lqd-input:not(.lqd-input-switcher) {
		@apply bg-white dark:bg-input-background dark:border-input-border;
	}
}

.lqd-card.lqd-image-generator {
	@apply bg-card-background dark:bg-card-background;

	.lqd-tabs-trigger {
		@apply dark:bg-input-background [&.active]:bg-primary;
	}

	.lqd-generator-advanced-trigger {

		>span {
			@apply dark:bg-input-background dark:text-input-foreground;
		}
	}
}

.lqd-image-generator-random-prompt-trigger {
	@apply text-primary underline;
}

.workbook-form,
.lqd-generator-form {

	.lqd-btn-primary {
		@apply dark:bg-secondary dark:text-secondary-foreground;
	}
}

.lqd-generator-remaining-credits {
	--heading-foreground: 0 0% 100%;
	--headings-color: 0 0% 100%;
	--primary: 0 0% 100%;
	--secondary: 0 0% 100% / 50%;
	@apply text-heading-foreground;
	@include conic-gradient(from 185.98deg at bottom center,
		#6FB3C9 0%,
		#BA86FF 100%);

	.lqd-card-body {
		@apply p-8;
	}

	.lqd-legend {
		@apply flex-wrap gap-y-0;

		.lqd-legend-label {
			@apply text-3xs
		}

		>span:last-child {
			@apply block w-full;
		}
	}
}
