.header-search {

	kbd {
		@apply hidden;
	}

	.lqd-input {
		@apply shadow;
	}

	.lqd-header-search-icon {
		@apply text-foreground;
	}
}

.header-user-dropdown {

	>.lqd-btn {
		@apply size-11 rounded-full;
		box-shadow: 1px 3px 4px 0px hsl(0 0% 0% / 10%);
	}
}

@media (min-width: 1024px) {

	.lqd-header {

		.header-search {
			width: 340px;
		}
	}

	.lqd-header-container {

		>div {
			@apply basis-1/3;
		}
	}
}

@media (max-width: 1335px) {

	.lqd-header {

		.header-search {
			width: 300px;
		}
	}
}