.lqd-btn.lqd-filter-btn {
	@apply text-xs/tight py-1.5 px-2.5 bg-heading-foreground/5 font-medium hover:bg-primary hover:text-primary-foreground;

	&.active {
		@apply bg-primary text-primary-foreground
	}

	&[data-filter=favorite] {
		@apply overflow-hidden text-left -indent-96 gap-0 px-3;

		&:before {
			content: '';
			display: inline-flex;
			width: 15px;
			height: 15px;
			background-image: url("data:image/svg+xml,%3Csvg width='17' height='16' viewBox='0 0 17 16' fill='none' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath d='M3.6301 15.4484L4.92172 9.86464L0.589844 6.10902L6.31269 5.61225L8.53824 0.346436L10.7638 5.61225L16.4866 6.10902L12.1548 9.86464L13.4464 15.4484L8.53824 12.4876L3.6301 15.4484Z' fill='%231C1B1F'/%3E%3C/svg%3E%0A");
			background-position: center;
			background-size: cover;
		}

		&:hover:before,
		&.active:before,
		.theme-dark &:before {
			background-image: url("data:image/svg+xml,%3Csvg width='17' height='16' viewBox='0 0 17 16' fill='none' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath d='M3.6301 15.4484L4.92172 9.86464L0.589844 6.10902L6.31269 5.61225L8.53824 0.346436L10.7638 5.61225L16.4866 6.10902L12.1548 9.86464L13.4464 15.4484L8.53824 12.4876L3.6301 15.4484Z' fill='%23ffffff'/%3E%3C/svg%3E%0A");
		}
	}
}
