.lqd-ext-chatbot-voice {

	--lqd-ext-voice-font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
	--lqd-ext-voice-background: white;
	--lqd-ext-voice-primary: #3B82F6;
	--lqd-ext-voice-border: #e1e1e1;
	--lqd-ext-voice-window-w: auto;
	--lqd-ext-voice-window-h: auto;
	--lqd-ext-voice-box-radius: 20px;
	--lqd-ext-voice-offset-y: 30px;
	--lqd-ext-voice-offset-x: 30px;
	--lqd-ext-voice-trigger-padding: 16px;
	--lqd-ext-voice-trigger-padding-inline: 16px;
	--lqd-ext-voice-trigger-radius: 9999px;

	display: flex;
	align-items: center;
	justify-content: center;
	width: var(--lqd-ext-voice-window-w);
	height: var(--lqd-ext-voice-window-h);
	border-radius: var(--lqd-ext-voice-box-radius);
	background-color: var(--lqd-ext-voice-background);
	border: solid 1px var(--lqd-ext-voice-border);
	padding: 20px;
	gap: 10px;

	* {
		font-family: var(--lqd-ext-voice-font-family);
	}

	.icon {
		display: flex;
		flex-shrink: 0;
		width: 54px;
		height: 54px;
		border-radius: 9999px;
		color: var(--lqd-ext-voice-primary);

		img {
			height: 100%;
			width: 100%;
		}
	}

	&-trigger {
		display: flex;
		flex-direction: column;
		gap: 5px;

		p {
			color: black;
			margin: 0;
			font-size: 14px;

			overflow: hidden;
			display: -webkit-box;
			-webkit-box-orient: vertical;
			-webkit-line-clamp: 2;
		}

		&-btn {
			min-height: 36px;
			min-width: 160px;
			display: flex;
			align-items: center;
			justify-content: center;
			flex-wrap: nowrap;
			gap: 5px;
			padding: 8px;
			padding-inline-start: var(--lqd-ext-voice-trigger-padding-inline);
			padding-inline-end: var(--lqd-ext-voice-trigger-padding-inline);
			padding-left: var(--lqd-ext-voice-trigger-padding);
			padding-right: var(--lqd-ext-voice-trigger-padding);
			border-radius: var(--lqd-ext-voice-trigger-radius);
			border: 0;
			background-color: black;
			cursor: pointer;

			svg {
				fill: white;
			}

			span {
				color: white;
				font-size: 14px;
			}
		}

		#lqd-ext-chatbot-voice-end-btn {
			display: none;
		}
	}
}